program programa1;
var a, b, c, d: integer;
    e, f, g, h: real;

procedure prod1;
begin
a := 1 + 1;
end;

procedure prod2(d, b: integer);
    var a,ch: integer;
begin
    a := 1 + 2;
    {nooo := 1;}
end;


procedure prod3(a : integer; i: boolean; c: real);
    var b, something: integer;
        procedure prod3_1;
        begin
            
        end;
begin
    something := 4;
end;

begin
    a := 1 + 1;
    
    if a = b then
    begin
        prod3(1+1, true, 3.4);
    end;

    if a = b then
    begin
        prod3(1+1, false, 3.4);
    end;

    while a <> 2 do
    begin
        a := - b + c;

        begin
            a := - b + c;
            begin
                prod2(1,1);
                {prod22(1,1);}
                a := - b + c;
            end;
        end;

        b := 4 + 1;
        c := a or b and not c;
    end;
end.