program Program;
var a, b, c, d: integer;
    e, f, g, h: real;


procedure prod3(a : integer; i: boolean; c: real);  
    var b: integer;
        procedure prod3_1(g, d : integer);
        begin
            readln
        end;
begin
    something
end;

procedure prod2(d, b: integer);
    var a: integer;
begin
    something2
end;

procedure prod1;
begin
    something3
end;

begin
    a := 1 + 1;

    if a = b then

        a := 1 + 1;
        write1(1 + 1);


    if a = b then
        write1(1 + 1);
    else
        write2(2 + 2);

    while Ch <> 2 do
    begin
        a := - b + c;
        b := 3.3 * metodo;
        c := a or b and not c;
        d := 3 * multiplica(soma(5), menos(6)) or true;
        e := a or false;
        f := true or 3.5
    end;
end.